{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManager",
    "Key": "isrrkbdlhmklqacwqzdcmkkhvqowlyja"
  },
  "dbConnectionString": "Server=tcp:taskmanager-todo.database.windows.net,1433;Initial Catalog=taskmanager-todo;Persist Security Info=False;User ID=taskmanager-api;Password=w4F%SVL#^9LTFP!$7ymF$dQy4Hke8^f^N^B2T$ad!tRewcdW;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "AllowedHosts": "*"
}
